services:
  - name: sk4film-complete
    type: web
    env:
      - name: PORT
        value: "8000"
    build:
      dockerfile: Dockerfile
    ports:
      - port: 8000
        protocol: http
    regions:
      - fra
    instance_type: nano
    min_scale: 1
    max_scale: 1
    env_vars:
      - API_ID
      - API_HASH
      - USER_SESSION_STRING
      - BOT_TOKEN
      - TEXT_CHANNEL_IDS
      - FILE_CHANNEL_480P
      - FILE_CHANNEL_720P
      - FILE_CHANNEL_1080P
      - MONGODB_URI
      - DATABASE_NAME
      - FORCE_SUB_CHANNEL
      - SHORTENER_API
      - SHORTENER_DOMAIN
      - WEBSITE_URL
      - BOT_USERNAME
      - ADMIN_IDS
      - AUTO_DELETE_TIME
